# SpringPlayGround

./: .gitignore  note.txt  pom.xml  spring_annotation.txt  todolist.txt
BasicSpringMvc/: pom.xml
BasicSpringMvc/src/main/java/com/slim/basic/spring/mvc/: BasicSpringMvc.java
BasicSpringMvc/src/main/resources/: VMArguments.md  application.yaml
PlayGround/: pom.xml
PlayGround/src/main/java/com/slim/playground/: SpringPlayGroundApplication.java
PlayGround/src/main/java/com/slim/playground/aware/: AwareTestComponent.java
PlayGround/src/main/java/com/slim/playground/beans/: AutowiredBean.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  CalculateComponent.java  ExcludeClass1.java  ExcludeClazz1.java  FactoryBean1.java  ImportBean1.java  ImportSelectorBean1.java  ImportSelectorBean2.java  MyBeanPostProcessor1.java  MyFactoryBean1.java  PropertyBean1.java  RootBean1.java
PlayGround/src/main/java/com/slim/playground/beans/autowiredBean/: BeanAnnotateBean.java  ConstructorBean.java  ConstructorParamBean.java  OrigBean.java  SetMethodBean.java
PlayGround/src/main/java/com/slim/playground/beans/beanPostProcessorBean/: LifeCycleAnnotationBean.java  LifeCycleBeanPropertyBean.java  LifeCycleInterfaceBean.java
PlayGround/src/main/java/com/slim/playground/beans/os/: LinuxBean.java  WindowsBean.java
PlayGround/src/main/java/com/slim/playground/config/: AddBeanConfig.java  AopConfig.java  AutowiredBean.java  AwareTestComponent.java  BeanPostProcessorConfig.java  CalculateAspect.java  ExcludeClass1.java  ExcludeClazz1.java  ImportAnnotationConfig.java  MyBeanPostProcessor1.java  MyImportBeanDefinitionRegistrar1.java  MyImportSelector1.java  PropertyConfig.java
PlayGround/src/main/java/com/slim/playground/config/addBean/: AddBeanConfig.java  Bean1.java  Bean2.java  Bean3.java  LazyBean.java  ProtoTypeBean.java  SingletonBean.java
PlayGround/src/main/java/com/slim/playground/config/aopPart/: AopConfig.java  CalculateAspect.java  CalculateComponent.java
PlayGround/src/main/java/com/slim/playground/config/autowiredBean/: AutowiredBean.java  AutowiredConfig.java  BeanAnnotateBean.java  ConstructorBean.java  ConstructorParamBean.java  OrigBean.java  SetMethodBean.java
PlayGround/src/main/java/com/slim/playground/config/beanPostProcessorBean/: LifeCycleAnnotationBean.java  LifeCycleBeanPropertyBean.java  LifeCycleInterfaceBean.java
PlayGround/src/main/java/com/slim/playground/config/condition/: LinuxCondition.java  WindowsCondition.java
PlayGround/src/main/java/com/slim/playground/config/conditionBean/: ConditionBeanConfig.java  LinuxBean.java  LinuxCondition.java  LinuxMissingBean.java  OsTypeConfig.java  ProfileBean.java  ProfileConfig.java  ProfilePreciseConfig.java  WindowsBean.java  WindowsCondition.java  WindowsSetting.java  WindowsSettings.java
PlayGround/src/main/java/com/slim/playground/config/importBean/: ImportAnnotationConfig.java  ImportBean1.java  ImportSelectorBean1.java  ImportSelectorBean2.java  MyImportBeanDefinitionRegistrar1.java  MyImportSelector1.java
PlayGround/src/main/java/com/slim/playground/config/lifeCycle/: AwareTestComponent.java  LifeCycleAnnotationBean.java  LifeCycleBeanPropertyBean.java  LifeCycleConfig.java  LifeCycleInterfaceBean.java  LifeCycleSeqBean.java  MyBeanPostProcessor1.java
PlayGround/src/main/java/com/slim/playground/config/loadConfig/: EnableTestBeanValueConfig.java  PropertyBean.java  PropertyConfig.java  TestBeanValueConfig.java  TestComponentConfig.java  ValueConfig.java
PlayGround/src/main/java/com/slim/playground/config/scopeBean/: AddBeanConfig.java  LazyBean.java  ProtoTypeBean.java  ScopeBeanConfig.java  SingletonBean.java
PlayGround/src/main/java/com/slim/playground/config/transaction/: TransactionConfig.java
PlayGround/src/main/java/com/slim/playground/config/typeFilter/: ComponentCustomFilter1.java  ExcludeClass1.java  ExcludeClazz1.java  ImportAnnotationConfig.java  MyImportBeanDefinitionRegistrar1.java  MyImportSelector1.java  ScanConfig.java
PlayGround/src/main/java/com/slim/playground/configExt/: NormalBean.java
PlayGround/src/main/java/com/slim/playground/configExt/ApplicationListenerExt/: ListenerAnnotationBean.java  (+3 more)
PlayGround/src/main/java/com/slim/playground/configServlet/: MyAbstractHandler.java  MyFilter.java  MyHandler1.java  MyHandler2.java  MyHandlerInterface.java  MyServlet.java  MyServletContainerInitializer.java  MyServletContextListener.java
PlayGround/src/main/java/com/slim/playground/configServletAsync/: MyAsyncServlet.java
PlayGround/src/main/java/com/slim/playground/configSpringMvc/: MvcInterceptor.java  MyWebConfig.java
PlayGround/src/main/java/com/slim/playground/configSpringStart/: MyWebAppInitializer.java  RootContainerConfig.java  WebContainerConfig.java
PlayGround/src/main/java/com/slim/playground/controller/: AopController.java  BaseController.java  BasicBeanOpController.java  BeanTypeController.java  ConfigController.java  LifeCycleController.java  ScopeController.java  TestController.java
PlayGround/src/main/java/com/slim/playground/extConfig/: NormalBean.java
PlayGround/src/main/java/com/slim/playground/service/: PrintBeanService.java
PlayGround/src/main/java/com/slim/playground/services/: ServletService.java
PlayGround/src/main/java/com/slim/playground/test/: ThreadLocalContext.java  ThreadLocalController.java  ThreadLocalMsg.java
PlayGround/src/main/resources/: SpringMvc.txt  VMArguments.md  aop.txt  application.yaml  async.txt  dict.txt  logback.txt  person.properties  refresh.txt  start_springboot.txt  todolist.txt
PlayGround/src/main/resources/html/: shunfeng.html
PlayInAction/: pom.xml
PlayInAction/src/main/java/com/slim/PlayInAction/: PlayInActionApplication.java
PlayInAction/src/main/java/com/slim/PlayInAction/config/: MybatisPlusSelfConfiguration.java
PlayInAction/src/main/java/com/slim/playInAction/: PlayInActionApplication.java
PlayInAction/src/main/java/com/slim/playInAction/config/: MybatisPlusSelfConfiguration.java
PlayInAction/src/main/resources/: application.yaml
PlayInAction/src/test/java/com/slim/: AppTest.java
(+106 files in other folders)
